{
  "name": "raveviz",
  "private": true,
  "type": "module",
  "author": "Aman [amankumar.ai]",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "shots": "python3 scripts/shots.py",
    "deploy": "vite build && wrangler pages deploy dist --project-name raveviz --branch main --commit-dirty=true"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
